<!--@Tutorial(time: <#number#>) {-->
<!--    @Intro(title: "<#text#>") {-->
<!--        <#text#>-->
<!--        -->
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
<!--    }-->
<!--    -->
<!--    @Section(title: "<#text#>") {-->
<!--        @ContentAndMedia {-->
<!--            <#text#>-->
<!--            -->
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
<!--        }-->
<!--        -->
<!--        @Steps {-->
<!--            @Step {-->
<!--                <#text#>-->
<!--                -->
<!--                @Image(source: <#file#>, alt: "<#accessible description#>")-->
<!--            }-->
<!--            -->
<!--            @Step {-->
<!--                <#text#>-->
<!--                -->
<!--                @Code(name: "<#display name#>", file: <#filename.swift#>)-->
<!--            }-->
<!--        }-->
<!--    }-->
<!--}-->

https://medium.com/@abdulkarimkhaan/spm-vs-cocoapods-the-battle-for-package-management-supremacy-in-apple-app-development-b8e960671f41#:~:text=For%20new%20projects%3A%20SPM%20offers,its%20ecosystem%20and%20established%20workflows.
https://medium.com/@walfandi/a-beginners-guide-to-clean-architecture-in-ios-building-better-apps-step-by-step-53e6ec8b3abd

